{
  "name": "docker-basics-for-devs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker build -t docker-basics-for-devs:1 . --build-arg siteName='Docker Tutorial (Beginner)'",
    "docker:run": "docker run -d -p 3000:3000 docker-basics-for-devs:1",
    "docker:compose:up": "docker compose up -d",
    "docker:compose:down": "docker compose down"
  },
  "dependencies": {
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "next": "13.4.3",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
